

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
       
        form {
            width: 300px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Sign Up</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.username.label_tag }}
        {{ form.username }}
        {{ form.username.errors }}
        
        {{ form.email.label_tag }}
        {{ form.email }}
        {{ form.email.errors }}
        
        {{ form.password1.label_tag }}
        {{ form.password1 }}
        {{ form.password1.errors }}
        
        {{ form.password2.label_tag }}
        {{ form.password2 }}
        {{ form.password2.errors }}
        
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
